<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <title>Страница регистрации - Fluxion - Официальный сайт</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
 <link type="text/css" rel="StyleSheet" href=".s/src/shop.css">
 <style>
 @font-face {
 font-family: "FontAwesome";
 font-style: normal;
 font-weight: normal;
 src: url(".s/src/font/fontawesome-webfont.eot") format("embedded-opentype"), url(".s/src/font/fontawesome-webfont.woff2") format("woff2"), url(".s/src/font/fontawesome-webfont.woff") format("woff"), url(".s/src/font/fontawesome-webfont.ttf") format("truetype"), url(".s/src/font/fontawesome-webfont.svg") format("svg");
 }
 </style>
 
 <script type="text/javascript">
 var currentPageIdTemplate = 'register';
 var currentModuleTemplate = 'index';
 </script>
 <link type="text/css" rel="stylesheet" href=".s/src/css/1818.css">

	<link rel="stylesheet" href=".s/src/base.min.css">
	<link rel="stylesheet" href=".s/src/layer7.min.css">

	<script src=".s/src/jquery-3.6.0.min.js"></script>
	
	<script src=".s/src/uwnd.min.js"></script>
	<script src="//s33.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.198392336533502"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
window.bottomInfoData = [{"button":"Согласиться","cookieKey":"cPolOk","class":"","message":"Этот сайт использует файлы cookies для более комфортной работы пользователя. Продолжая просмотр страниц сайта, вы соглашаетесь с <a href=/index/cookiepolicy target=_blank >Политикой использования файлов cookies</a>.","id":"cookiePolicy"}]
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href=".s/src/ulightbox/ulightbox.min.css">
	<link rel="stylesheet" href=".s/src/social.css">
	<script src=".s/src/ulightbox/ulightbox.min.js"></script>
	<script src=".s/src/bottomInfo.min.js"></script>
	<script src=".s/src/calendarUtil.js"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"ssid":"135017446564017572067","language":"ru","site":{"id":"2fluxion","domain":"fluxion.pp.ua","host":"fluxion.at.ua"},"country":"UA"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"google":{"width":700,"height":600}};
			var ref = escape(location.protocol + '//' + ('www.fluxion.pp.ua' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
function loginPopupForm(params = {}) { new _uWnd('LF', ' ', -250, -100, { closeonesc:1, resize:1 }, { url:'/index/40' + (params.urlParams ? '?'+params.urlParams : '') }) }
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>
</head>
<body class="register">
<div class="cont-wrap">
 <!--U1AHEADER1Z--><header class="header">
 <div class="container">
 <div class="logo-wrap">
 <a class="logo-lnk" href="https://fluxion.at.ua/" title="Главная"><span style="color:#111">Fluxion - Официальный сайт</span></a>
 </div>
 <div class="main-menu">
 <nav id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a href="index.htm"><span>Главная страница</span></a></li>
<li><a href="stuff/index.htm"><span>Онлайн игры</span></a></li>
<li><a href="faq.html"><span>FAQ (вопрос/ответ)</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div>
 </nav>
 
 
		<div class="searchForm">
			<form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/">
				<div align="center" class="schQuery">
					<input type="text" name="q" maxlength="30" size="20" class="queryField">
				</div>
				<div align="center" class="schBtn">
					<input type="submit" class="searchSbmFl" name="sfSbm" value="Найти">
				</div>
				<input type="hidden" name="t" value="0">
			</form>
		</div>
 
 </div>
 </div>
 <div class="mobile-menu-list">
 <div class="container clr">
 <span style="color:#111"><div class="show-menu material-icons" id="show-menu">menu</div>
 <div class="show-registration material-icons" id="show-registration">person</div>
 
 <div class="registration-links">
 
 <a title="Регистрация" href="register.html"><!--<s3089>-->Регистрация<!--</s>--></a><a title="Вход" href="javascript:;" rel="nofollow" onclick="loginPopupForm(); return false;"><!--<s3087>-->Вход<!--</s>--></a>
 
 </div>
 
 
 <div class="show-search material-icons" id="show-search">search</div>
 <div class="search-m-bd" id="search-m-bd">
		<div class="searchForm">
			<form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/">
				<div align="center" class="schQuery">
					<input type="text" name="q" maxlength="30" size="20" class="queryField">
				</div>
				<div align="center" class="schBtn">
					<input type="submit" class="searchSbmFl" name="sfSbm" value="Найти">
				</div>
				<input type="hidden" name="t" value="0">
			</form>
		</div></div>
 
 </span></div>
 </div>
 </header><!--/U1AHEADER1Z-->

 <!--U1PROMO1Z--><!--/U1PROMO1Z-->
 <section id="casing">
 <div class="wrapper">
 
 <!-- <middle> -->
 <div id="content">
 <section class="module-index"><!-- <body> --><div class="register-form-wrapper">

<div class="uf-reg-wrap">
	<h2>Регистрация</h2>
	<form id="uf-register" method="post" autocomplete="off" action="">
	
	<div class="uf-soc-icons">
	<p class="uf-soc-openselect">Через социальную сеть</p>
	<p class="uf-soc-closeselect">Выберите социальную сеть...</p>
	<ul>
	<li><a href="javascript:;" onclick="window.open('https://login.uid.me/?site=2fluxion&ref=%27https%3A%2F%2Fwww.fluxion.pp.ua%27','uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i> <b>uCoz uID</b></a></li>
	
	
	<li><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i> <b>Google</b></a></li>
	
	
	
	</ul>
	<div class="clear"></div>
	</div>
	

	<div class="uf-fields-wrap">
	<p>или через форму на сайте</p>
	

	

	<div class="uf-field">
	<label>Имя</label><input type="text" class="uf-text" autocomplete="off" id="uf-name" name="name" value="">
	<span class="uf-status-icon text-field" id="uf-name-status-icon"></span>
	</div>

	<div class="uf-field">
	<label>Фамилия</label><input type="text" class="uf-text" autocomplete="off" id="uf-surname" name="surname" value="">
	<span class="uf-status-icon text-field" id="uf-surname-status-icon"></span>
	</div>

	<div class="uf-field">
	<label>Никнейм</label><input type="text" class="uf-text" autocomplete="off" id="uf-nick" name="nick" value="">
	<span class="uf-status-icon text-field" id="uf-nick-status-icon"><span class="uf-status"><i></i><p id="uf-nick-status"></p></span></span>
	</div>

	<div class="uf-field">
	<label>Дата рождения</label><select name="bd" id="uf-birthday-d" class="uf-select uf-birthday"><option value="0">День</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select> <select name="bm" id="uf-birthday-m" class="uf-select uf-birthday"><option value="0">Месяц</option><option value="1">Январь</option><option value="2">Февраль</option><option value="3">Март</option><option value="4">Апрель</option><option value="5">Май</option><option value="6">Июнь</option><option value="7">Июль</option><option value="8">Август</option><option value="9">Сентябрь</option><option value="10">Октябрь</option><option value="11">Ноябрь</option><option value="12">Декабрь</option></select> <select name="by" id="uf-birthday-y" class="uf-select uf-birthday"><option value="0">Год</option><option value="2023">2023</option><option value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option></select><script>calendarUtil.setAvailableDays("#uf-birthday-d","#uf-birthday-m","#uf-birthday-y");</script>
	<span class="uf-status-icon" id="uf-birthday-status-icon"></span>
	</div>

	<div class="uf-field">
	<label>Пол</label><input type="radio" class="uf-radio uf-click uf-gender" name="gender" value="1" id="uf-gender">&nbsp;<label class="uf-inline-label" for="uf-gender">Мужчина</label>&nbsp;<input type="radio" class="uf-radio uf-click uf-gender" name="gender" value="2" id="uf-gender-2">&nbsp;<label class="uf-inline-label" for="uf-gender-2">Женщина</label>
	<span class="uf-status-icon" id="uf-gender-status-icon"></span>
	</div>

	

	

	

	

	

	<div id="uf-form-status"></div><input type="submit" id="uf-submit" value="Продолжить">
	</div>
	</form>
	<div style="clear:both"></div>
</div>

<style type="text/css">
.uf-reg-wrap { text-align: left; max-width: 700px; }
#uf-register .uf-field { margin: 15px 0 20px 0; position:relative; }
#uf-register .uf-field>label { display:block; margin:3px 0; text-align:left }
#uf-register .uf-field input[type=text]:not([name=captcha]):not([name=code]) {width:85%; font-size:1em; padding-left:5px; padding-right:5px; }
#uf-register .uf-field img { vertical-align:middle;}
#uf-register input#uf-show-pass[type="checkbox"]{ display:none }
#uf-register input#uf-show-pass[type="checkbox"] + label span { display:inline-block; width:16px; height:16px; background:url(.s/img/icon/social/pw.svg) no-repeat center center #c6c6c6; background-size:80% 80%; vertical-align:middle; margin-left:-23px; cursor:pointer; border-radius:10px }
#uf-register input#uf-show-pass[type="checkbox"] + label { display:inline-block }
#uf-register input#uf-show-pass[type="checkbox"]:checked + label span { background:url(.s/img/icon/social/pw-s.svg) no-repeat center center #c6c6c6; background-size:80% 80% }
#uf-register .uf-changed input#uf-show-pass[type="checkbox"] + label span { margin-left:-38px;}
#uf-register .uf-status-icon { display:none; vertical-align:middle; width:16px; height:16px; background-repeat:no-repeat; background-size:cover; position:relative }
#uf-register .uf-status-icon.text-field { margin-left:-23px }
#captcha-block-site-user-reg, #uf-register .uf-field>label.captcha-block { width: auto; display: inline-block}
#uf-captcha-img { width:125px; height:35px }
#uf-email-status a { display:block }
#uf-email-status-icon.fail, #uf-password-status-icon.fail, #uf-captcha-status-icon.fail { cursor:pointer }
#uf-register span.fail { display:inline-block; background-image:url(.s/img/icon/social/fail.svg) }
#uf-register span.pass { display:inline-block; background-image:url(.s/img/icon/social/pass.svg) }
#uf-register span.wait { display:inline-block; background-image:url(.s/img/icon/ajsml.gif) }
#uf-register span.uf-status{ display:none; position:absolute; right:-15px; margin:0; z-index:5 }
#uf-register span.uf-status p { background-color:rgba(0,0,0,0.7); color:#fff; padding:5px 10px; white-space:nowrap; font:12px/29px 'Arial'; border-radius:3px; margin:6px 0 0 0;  }
#uf-register span.uf-status i { float:right; margin-right:18px;  display:block;  width:0; height:0; border-left:6px solid transparent; border-right:6px solid transparent; border-bottom:6px solid rgba(0,0,0,0.7) }
#uf-register .uf-refresh { cursor:pointer }
#uf-captcha { width:80px!important }
#uf-register .captcha img { vertical-align:middle }
#uf-submit { margin:10px 0 10px 0; clear:both }
#uf-submit.disabled { opacity:0.2 }
#uf-register .uf-field input.uf-gender, #uf-register .uf-field input.uf-click { width:auto }
#uf-register .uf-field label.uf-inline-label, #uf-register .uf-field label#uf-terms-label { display:inline }
#uf-register .uf-fields-wrap, #uf-register .uf-soc-icons{ float:left; width:50%; padding:1px 0 }
#uf-register .uf-soc-closeselect { display:none }
.uf-soc-icons ul { list-style-type:none; margin:0; padding:0 }
.uf-soc-icons ul li { text-align:left; float:left; width:50%; margin:2px 0 }
#uf-register .uf-soc-icons ul li b { display:block; position:absolute; left:0; padding-left:42px; top:8px; width:60px; font-weight:normal }

@media screen and (max-width:768px) {
	.uf-reg-wrap { text-align:center }
	a.login-with i { width:44px; height:44px; border-radius:24px;}
	#uf-register .uf-fields-wrap, #uf-register .uf-soc-icons { float:none; width:100%;text-align:center }
	#uf-register .uf-reg-wrap, #uf-register .uf-field label, #uf-register .uf-field { text-align:center }
	#uf-register .uf-soc-icons ul { margin:0 auto; overflow:auto; display:inline-block }
	#uf-register .uf-soc-icons ul li { width:auto; margin:5px }
	#uf-register .uf-soc-icons a.login-with b { display:none }
	#uf-register .uf-soc-closeselect { display:block }
	#uf-register .uf-soc-openselect { display:none }
	#uf-register .uf-field input { padding:10px 4%; font-size:120%; margin:0 auto }
	#uf-submit { margin:0 auto }
	#uf-register input#uf-show-pass[type="checkbox"] + label span { margin-left:-38px }
	#uf-register .uf-changed input#uf-show-pass[type="checkbox"] + label span { margin-left:-60px;}
}
</style>

	<script>
	var uValidator = {
			name: function(obj) {
				return obj.value.length<2 ? 1 : 0;
			},
			birthday: function(obj) {
				var y_start = 2023;
				var y=document.getElementById('uf-birthday-y').value;
				var m=document.getElementById('uf-birthday-m').value;
				var d=document.getElementById('uf-birthday-d').value;
				var days=[31,28+(y%4 == 0?1:0),31,30,31,30,31,31,30,31,30,31];
				return (y == 0 || m == 0 || d == 0 || d>days[m-1] || y>y_start) ? 1 : 0;
			},
			surname: function(obj) {
				return obj.value.length<2 ? 1 : 0;
			},
			nick: function(obj) {
				var err = 0;
				if (obj.value.match(/[!"#&'*+,.\/:;<>?\\`|~\x00-\x20]/)) {
					err = 'Присутствуют недопустимые символы';
				} else if (obj.value.length<2) {
					err = 1;
				}
				return err;
			},
			gender: function(obj) {
				return (document.getElementById('uf-'+obj.name).checked || document.getElementById('uf-'+obj.name+'-2').checked) ? 0 : 1;
			}
	}
	var eFields = [];

	function uShowErr(name,err) {
		var icon = $('#uf-'+name+'-status-icon');
		var hint = $('#uf-'+name+'-status');
		if (icon.length) {
			//if (hint.length) hint.html('');
			if (err == 0) {
				icon.removeClass('wait').addClass('pass').removeClass('fail').children('span.uf-status').fadeOut();
				uFormStatus();
			} else if (err == -1) {
				icon.addClass('wait').removeClass('pass').removeClass('fail');
			} else {
				icon.removeClass('wait').removeClass('pass').addClass('fail');
				$('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
				if (err != 1 && hint.length) {
					hint.html(err);
					icon.children('span.uf-status').fadeIn(300);
					setTimeout("$('#uf-"+name+"-status-icon').children('span.uf-status').fadeOut();",3000);
				}
			}
		}
	}

	function uFormStatus() {
		var has_err = false;
		for(field in uValidator) {
			var err = uValidator[field]($('#uf-'+field+', .uf-'+field, $('#uf-register'))[0], 1);
			has_err = err || has_err;
		}
		if (!has_err && $('.uf-status-icon.fail').length) {
			has_err = true;
		}
		if (has_err)
			$('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
		else
			$('#uf-submit').removeClass('disabled'); // .removeAttr('disabled');
	}

	function resendEmail(obj,email) {
		$(obj).html('<img src="/.s/img/sh/wait.gif">');
		$.post('/index/sub/',{a:49,"e":email},function(json) {
			if (typeof json['error'] != 'undefined') {
				$('#unetreg-resend img').attr('src','/.s/img/icon/uff.png').attr('title',json['error']);
			} else {
				$('#unetreg-resend img').attr('src','/.s/img/icon/ufp.png');
			}
			setTimeout("$('#unetreg-resend').fadeOut()",5000);
		},"json");
		return false;
	}


	$(document).ready(function() {
		$("#uf-register .uf-text").on('blur', function(event) {
			if (typeof uValidator[this.name] === 'function') {
				uShowErr(this.name, uValidator[this.name](this));
			}
		});
		$("#uf-register .uf-select").on('change', function(event) {
			var fname = this.id.split('-')[1];
			uShowErr(fname,uValidator[fname](this));
		});
		$("#uf-register .uf-click").on('click', function(event) {
			var fname = this.id.split('-')[1];
			uShowErr(fname,uValidator[fname](this));
		});

		$("#uf-register .uf-refresh").on('click', function(event) {
			$('#uf-captcha').val('');
			$('#uf-captcha-ref').fadeOut().fadeIn();
			var el = $('#uf-captcha-img');
			el.attr('src',el.attr('src').replace(/([^=]+)$/,Math.random()));
			setTimeout("$('#uf-captcha').focus();",300);
		});

		$("#uf-register").on('submit', function(event) {
			var has_err = false;
			for (field in uValidator) {
				var err = uValidator[field]($('#uf-'+field+', .uf-'+field, $('#uf-register'))[0], 1);
				uShowErr(field, err);
				has_err = err || has_err;
			}
			$('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
			return has_err ? false : true;
		});

		$('#uf-register .uf-status-icon').hover(function() {
		  var el = $(this);
		  if (!el.is('[showed]') && el.hasClass('fail') && el.find('span.uf-status p').html()) {
			el.attr('showed',1).children('span.uf-status').fadeIn(300);
			setTimeout("$('#"+this.id+"').removeAttr('showed').children('span.uf-status').fadeOut();",3000);
		  }
		});

		$('#uf-register .uf-field').each(function() {
			var inputHeight = $(this).children('input').height();
			$(this).find('.uf-status').css('margin-top', 11 + inputHeight/2 +'px');
		});

		// for (var f in eFields) {
		// 	uShowErr(eFields[f], uValidator[eFields[f]]((document.getElementById('uf-'+eFields[f]) || document.querySelector('.uf-'+eFields[f]))));
		// }
		if (eFields.length < Object.keys(uValidator).length) $('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
	});
	</script>




</div><!-- </body> --></section>
 </div>
 
 <aside>
 <div id="sidebar">
 <div class="sidebox">
 
 <div class="sidetitle">
 
 <span><!--<s5212>-->Приветствую Вас<!--</s>-->, <b>Гость</b>!</span>
 

 
 </div>
 <div class="inner">
 <div style="text-align:center;">
 
 
 <a title="Регистрация" href="register.html"><!--<s3089>-->Регистрация<!--</s>--></a>
 |
 <a title="Вход" href="javascript:;" rel="nofollow" onclick="loginPopupForm(); return false;"><!--<s3087>-->Вход<!--</s>--></a>
 
 
 </div>
 </div>
 <div class="clr"></div>
 </div>
 <!--U1CLEFTER1Z--><!-- <block1> -->

<!-- </block1> -->

<!-- <block2> -->

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

<div class="sidebox">
 <div class="sidetitle"><span><!-- <bt> --><!--<s5158>-->Вход на сайт<!--</s>--><!-- </bt> --></span></div>
 <div class="inner">
 <!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript:;" onclick="window.open('https://login.uid.me/?site=2fluxion&ref='+escape(location.protocol + '//' + ('www.fluxion.pp.ua' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Войти через uID" rel="nofollow"><i></i></a><a href="javascript:;" onclick="return uSocialLogin('google');" data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a></div><!-- </bc> -->
 </div>
 <div class="clr"></div>
 </div>

<!-- </block6> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block11> -->

<!-- </block11> --><!--/U1CLEFTER1Z-->
 </div>
 </aside>
 
 <!-- </middle> -->
 <div class="clr"></div>
 
</div>
<div class="scrollup-block-right">
 <button id="scrollup" class="material-icons goOnTop">arrow_upward</button>
</div>
</section>
<!--U1BFOOTER1Z--><footer class="footer">
 <div class="cont-wrap clr">
 <div class="footer-left">
 <div class="about">
 <h3>Есть проблемы? Есть баги? Или вы хотели подать жалобу на пользователя?</h3>
 <p>Вы можете написать в службу поддержки сайта. Для этого перейдите по этой странице, заполните форму, выберите причину сообщения, и поздравляем! Вы отправили письмо в службу поддержки. Вы можете в скором времени получить ответ на почту, или в личные сообщения сайта (если вы указали свой никнейм).</p>
 </div>
 <div class="copy">
 <!-- <copy> -->&copy; Все права принадлежат Fluxion, 2023<!-- </copy> -->
 </div>
 <div class="ucoz-copy"><!-- "' --><span class="pbWBB8yN">Используются технологии <a href="https://www.ucoz.ru/"><b>uCoz</b></a></span></div>
 </div>
 <div class="footer-right">
 </div>
 </div>
 </footer></div>
<!--/U1BFOOTER1Z-->



<script src=".s/t/1818/owl.carousel.min.js"></script>
<script src=".s/t/1818/ui.js"></script>
<script src="ajax/libs/webfont/1.6.26/webfont.js"></script>
 <script src="stop-war/js/widget.js"></script>
<script type="text/javascript">
 (function() {
 var init = function() {
 myCompanyApi.init('ru');
 };
 if (typeof myCompanyApi !== 'undefined') {
 init();
 } else {
 (myCompanyApiInitCallbacks = window.myCompanyApiInitCallbacks || []).push(init);
 }
 })();
</script>
</body>
</html><div id="utbr8214" rel="s33"></div>
<!-- 0.08025 (s33) -->